<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="18" styleClass="page" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AdminUsersController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="12">
        <Label styleClass="page-title" text="User Management" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField prefWidth="240" promptText="Search user..." />
        <Button onAction="#handleRefresh" styleClass="primary-btn" text="Refresh" />
    </HBox>

    <TableView fx:id="userTable" prefHeight="500">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="120" text="User ID" />
            <TableColumn fx:id="usernameColumn" prefWidth="220" text="Username" />
            <TableColumn fx:id="roleColumn" prefWidth="150" text="Role" />
            <TableColumn fx:id="statusColumn" prefWidth="150" text="Status" />
            <TableColumn fx:id="createAtColumn" prefWidth="180" text="Created At" />
            <TableColumn fx:id="actionColumn" prefWidth="160" text="Action" />
        </columns>
    </TableView>
</VBox>
