# G3_Bidding_Online

./: .gitignore  CHAT_NOTES.md  README.md  UML.drawio  abc.txt  custom-checkstyle.xml  dependency-reduced-pom.xml  pom.xml  ~$Do_HeThongDauGia.docx
.github/workflows/: maven.yml
BD_backend/src/: Main.java  t.java
BD_backend/src/auction_system/: Auction.java  Bid.java
BD_backend/src/auction_system/core/: AuctionManager.java
BD_backend/src/auction_system/model/user/: Bidder.java  User.java
BD_backend/src/server/model/: Item.java  Seller.java  User.java
client/src/main/java/client/app/: NotecontentLoader.java
common/src/main/java/common/dto/: Main.java
docs/: SoDo_HeThongDauGia.docx  UML_3Part_Design_Map.drawio  UML_Project_Design_Map.drawio  auction_diagram.puml  ~$Do_HeThongDauGia.docx
src/: Main.java  auction_diagram.puml
src/auction_system/server/: Entity.java
src/auction_system/server/item/: Item.java
src/auction_system/server/model/: Entity.java
src/auction_system/server/model/core_system/: Auction.java  AuctionManager.java  Bid.java
src/auction_system/server/model/item/: Item.java
src/auction_system/server/model/user/: Admin.java  Bidder.java  Seller.java  User.java
src/auction_system/server/user/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/: module-info.java
src/main/java/client/: ClientLauncher.java  MainApplication.java
src/main/java/client/controller/: AddProductController.java  AdminAuctionsController.java  AdminDashboardController.java  AdminHomeController.java  AdminPageLifecycle.java  AdminProductsController.java  AdminRequestController.java  AdminUsersController.java  AuctionDetailController.java  AuctionListController.java  BidderDashboardController.java  BiddingViewController.java  BidingViewController.java  EditProductController.java  LoginController.java  RegisterFormController.java  SellerDashboardController.java  SellerWalletPopupController.java  SetupAuctionViewController.java  WalletPopupController.java
src/main/java/client/model/: Item.java
src/main/java/client/service/: ClientNetworkService.java  ItemService.java
src/main/java/client/session/: ClientSession.java
src/main/java/client/state/: ClientSession.java
src/main/java/client/util/: StageUtils.java
src/main/java/server/Database/: DBconnection.java  TestConection.java
src/main/java/server/concurrency/: AuctionLockManager.java
src/main/java/server/config/: DBconnection.java  TestConection.java
src/main/java/server/controller/: AdminServerController.java  AdminSeverController.java  AuctionServerController.java  AuctionSeverController.java  AuthServerController.java  AuthSeverController.java  AutoBidController.java  BidServerController.java  BidSeverController.java  SellerServerController.java  SellerSeverController.java  WalletServerController.java
src/main/java/server/dao/: AdminDashboardDAO.java  AuctionDAO.java  AuctionDao.java  AutoBidRuleDAO.java  BidDAO.java  BidDao.java  InterestedAuctionDAO.java  ItemDAO.java  ItemDao.java  TestUserDao.java  UserDAO.java  UserDao.java
src/main/java/server/database/: DBConnection.java  DBconnection.java  TestConection.java  TestDBconection.java  TestDBconnection.java
src/main/java/server/exception/: AuctionClosedException.java  AuctionException.java  InvalidBidException.java
src/main/java/server/model/: Entity.java
src/main/java/server/model/core/: Auction.java  AuctionManager.java  AutoBidRule.java  Bid.java  BidTransaction.java
src/main/java/server/network/: AuctionServer.java  ClientConnectionHandler.java  RealtimePushServer.java  RealtimePushSever.java  RequestRouter.java  SocketServer.java  SocketSever.java
src/main/java/server/scheduler/: AuctionScheduler.java
src/main/java/server/service/: AuctionService.java  AuditService.java  AuthService.java  AutoBidService.java  BidService.java  ItemService.java  RealtimeEventService.java  UserService.java  WalletService.java
src/main/java/shared/config/: AppConfig.java
src/main/java/shared/dto/: AdminDashboardDTO.java  AuctionDTO.java  BidDTO.java  ItemDTO.java  UserDTO.java
src/main/java/shared/enums/: Action.java  AuctionStatus.java  CategoriesItem.java  Event.java  ItemCategory.java  ItemStatus.java  ItemType.java  UserRole.java  UserStatus.java
src/main/java/shared/exception/: AuctionClosedException.java  AuctionException.java  AuctionNotFoundException.java  BidExceededLimitException.java  BidTooLowException.java  InsufficientBalanceException.java  InvalidAuctionTimeException.java  InvalidBidException.java  UnauthorizedException.java
src/main/java/shared/request/: BaseRequest.java  RegisterRequest.java
src/main/java/shared/response/: BaseResponse.java
src/main/resources/: config.properties  resource.txt
src/main/resources/css/: add-product-view.css  admin-dashboard.css  auction-detail.css  bidder-dashboard.css  bidding-view.css  edit-product-view.css  login.css  register-form.css  seller-dashboard.css  setup-auction-view.css
src/main/resources/view/: add-product-view.fxml  admin-dashboard.css  admin-dashboard.fxml  auction-detail.css  auction-detail.fxml  auction-list-view.fxml  auction-list.css  bidder-dashboard.fxml  bidding-view.css  bidding-view.fxml  edit-product-view.fxml  item-card.fxml  login.fxml  register-form.css  register-form.fxml  seller-dashboard.css  seller-dashboard.fxml  seller-wallet-popup.fxml  setup-auction-view.fxml  wallet-popup.fxml
src/main/resources/view/admin/: admin-auctions.fxml  admin-dashboard.fxml  admin-home.fxml  admin-products.fxml  admin-reports.fxml  admin-request.fxml  admin-settings.fxml  admin-users.fxml
src/test/java/server/connection/: TestDBconection.java
src/test/java/server/dao/: TestDBconection.java  TestUserDao.java  UserDAOTest.java  UserDaoTest.java
src/test/java/server/network/: RequestRouterTest.java
src/test/java/server/service/: AuctionServiceTest.java  AuthServiceTest.java  AutoBidServiceTest.java  BidServiceTest.java  ItemServiceTest.java  SingletonTestUtil.java  UserServiceTest.java  WalletServiceTest.java
(+41 files in other folders)
