<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="900.0" prefWidth="1400.0" styleClass="root-container" stylesheets="@bidder-dashboard.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.BidderDashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="200.0" spacing="12.0" styleClass="header" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="logo-icon" text="⚖" textFill="#fcfcff">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label prefHeight="45.0" prefWidth="115.0" styleClass="logo-text" text="BidZone">
                     <font>
                        <Font size="27.0" />
                     </font></Label>
               </children>
            </HBox>
            <Region prefHeight="100.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="69.0" prefWidth="157.0">
               <children>
                  <Label fx:id="bidderNameLabel" prefHeight="22.0" prefWidth="151.0" text="Nguyễn Việt Anh">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="BIDDER">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="32.0" prefWidth="67.0" styleClass="logout-button" text="🚪">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="24.0" styleClass="content-wrapper">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="hero-section">
                     <children>
                        <Label styleClass="page-title" text="Phiên đấu giá đang diễn ra">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                        <Label contentDisplay="BOTTOM" prefHeight="133.0" prefWidth="560.0" styleClass="page-subtitle" text="Cạnh tranh ngay để sở hữu những sản phẩm tốt nhất" textFill="#1b1818">
                           <graphic>
                              <TilePane hgap="30.0" prefColumns="3" prefHeight="200.0" prefWidth="200.0" vgap="30.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children></TilePane>
                           </graphic>
                        </Label>
                     </children></VBox>
                  <FlowPane fx:id="auctionContainer" hgap="28.0" prefHeight="200.0" prefWidth="200.0" prefWrapLength="1200.0" vgap="28.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
